[Global]
OPCServer = CoDeSys.OPC.02 #{CoDeSys.OPC.02, OPCManager.DA.XML-DA.Server.DA}
tUpdateDefault = 600 #[Seconds] cycling time of the main GPC loop

[GPCLife]
minSampling = 7 # Minimum sampling interval in [s]
toBlank = False # Should the Life counter be suppressed (blank) default = False
pctGPCSamp = 50 # Percentage of the overall GPC sampling interval

[MPC]
simu = True
simuMode = OPCWrite  #{Not defined, OPCReadOnly, NoOPCWrite, NoOPCWriteTrigger, OPCWrite}

logFile = ./log/MPC_specific.log
mode = Opti #{Opti, Dummy}

[MPC_Opti]
ControlTimeperiod = 600 #is the same as tUpdateDefault
SolverVerbos = 1

  [[ParamOptiProb]]
  YRef = 150 #140 #[l/s] Reference value for the total network outflow (<= MaxWWTP)
  MaxWWTP = 250 #210 #[l/s] Maximal inflow supported by the WasteWater Treatment Plant. 

  [[CostFunctionWeights]]
  VolumeHomogenity = 1
  HomogenityHorizonProfile = Linear #{Constant,Linear}
  NetworkOutflowRef = 1
  OverflowMin = 5
  OvSensitivity = True

[MPC_Dummy]
# This is a dummy MPC with no functionality only for test and setup reasons. 
